# cpu_throttling

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cputhrolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cputhrolling/UI/activity/: Cpu.java  MainActivity.java  Sensors.java  cpufrequency.java
app/src/main/java/com/example/cputhrolling/UI/activity/InfoActivity/: BatteryInfo.java  Cpuinfo.java  Deviceinfo.java  Raminfo.java
app/src/main/java/com/example/cputhrolling/UI/activity/adapter/: CpuInformationAdapter.java  NumbersViewAdapter.java
app/src/main/java/com/example/cputhrolling/UI/activity/model/: cpuinfomodel.java  itemlist.java
app/src/main/java/com/example/cputhrolling/UI/activity/splash/: splashActivity.java
app/src/main/res/drawable/: betteryinfo.xml  fade_red.xml  infoview.xml  mainpagebutton.xml  otherbutton.xml
app/src/main/res/layout/: activity_batteryinfo.xml  activity_cpu.xml  activity_cpufrequency.xml  activity_cpuinfo.xml  activity_cpuinfomodel.xml  activity_deveiceinfo.xml  activity_itemlist.xml  activity_main.xml  activity_raminfo.xml  activity_sensors.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cputhrolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
