pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io'}
          maven{  url 'https://maven.fabric.io/public'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {  url 'https://jitpack.io'
            }
        maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "CpuThrolling"
include ':app'
include ':app:com'
