plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.cputhrolling'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cputhrolling"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

buildFeatures {
    viewBinding true
}}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.window:window:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'com.github.isradeleon:Notify-Android:1.0.5'
    implementation 'com.jjoe64:graphview:4.2.2'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.android.material:material:1.8.0'

    debugImplementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.orhanobut:logger:2.2.0'
}