<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.InfoActivity.Cpuinfo">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back_icn"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1.7"
            android:text="@string/cpu_information"
            android:textSize="@dimen/_15sdp"
            android:textColor="#070C2C"
            android:fontFamily="@font/robotomedium"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:divider="@null"
        android:clickable="false"
        android:listSelector="@android:color/transparent">

    </ListView>


</RelativeLayout>